Utility: l2
Metric: BinaryDiversityUtility
CIRCLE_WORLD, 400, 9 types, equitable_init, value: 0.9006152010883569
CIRCLE_WORLD, 400, 9 types, random_init, value: 0.9006141931803351
CIRCLE_WORLD, 400, 8 types, equitable_init, value: 0.8944856784616511
GRID_8DEG_WORLD, 20x20, 2 types, equitable_init, value: 0.8895186639543462
GRID_8DEG_WORLD, 20x20, 2 types, random_init, value: 0.8893700941112659
CIRCLE_WORLD, 400, 8 types, random_init, value: 0.8860883179871301
CIRCLE_WORLD, 400, 7 types, random_init, value: 0.8753186470869719
CIRCLE_WORLD, 400, 7 types, equitable_init, value: 0.8696985465154012
CIRCLE_WORLD, 400, 6 types, equitable_init, value: 0.8590067740418424
CIRCLE_WORLD, 400, 6 types, random_init, value: 0.8573988843843812
CIRCLE_WORLD, 400, 5 types, random_init, value: 0.831728519846589
CIRCLE_WORLD, 400, 5 types, equitable_init, value: 0.8307255521988061
GRID_8DEG_WORLD, 20x20, 3 types, equitable_init, value: 0.8280962594893544
GRID_8DEG_WORLD, 20x20, 3 types, random_init, value: 0.8263404351718087
CYLINDER_WORLD, 2x200, 9 types, equitable_init, value: 0.8235241846454903
CYLINDER_WORLD, 2x200, 9 types, random_init, value: 0.8176854164973563
CYLINDER_WORLD, 2x200, 8 types, random_init, value: 0.8020092396769144
CYLINDER_WORLD, 2x200, 8 types, equitable_init, value: 0.799008163046237
GRID_8DEG_WORLD, 20x20, 2 types, schelling_random_init, value: 0.7964002214394558
CIRCLE_WORLD, 400, 4 types, equitable_init, value: 0.7915087854173629
CYLINDER_WORLD, 2x200, 2 types, equitable_init, value: 0.7884272353970349
GRID_4DEG_WORLD, 20x20, 2 types, equitable_init, value: 0.7877408222685172
GRID_4DEG_WORLD, 20x20, 2 types, random_init, value: 0.78709506835365
CYLINDER_WORLD, 2x200, 2 types, random_init, value: 0.7861835996989724
CIRCLE_WORLD, 400, 4 types, random_init, value: 0.7858228901294633
CYLINDER_WORLD, 2x200, 7 types, equitable_init, value: 0.7802463298584591
CYLINDER_WORLD, 2x200, 7 types, random_init, value: 0.7753652808958083
GRID_8DEG_WORLD, 20x20, 2 types, schelling_equitable_init, value: 0.7675580770099866
CIRCLE_WORLD, 400, 8 types, schelling_equitable_init, value: 0.758541815631288
CIRCLE_WORLD, 400, 9 types, schelling_equitable_init, value: 0.7578352323809115
CIRCLE_WORLD, 400, 9 types, schelling_random_init, value: 0.7544606119354268
GRID_4DEG_WORLD, 20x20, 3 types, equitable_init, value: 0.7536202924290546
GRID_4DEG_WORLD, 20x20, 9 types, random_init, value: 0.7528789182169625
CYLINDER_WORLD, 2x200, 6 types, equitable_init, value: 0.751985404124175
GRID_4DEG_WORLD, 20x20, 9 types, equitable_init, value: 0.751327367983879
CYLINDER_WORLD, 2x200, 6 types, random_init, value: 0.7512426764734053
CIRCLE_WORLD, 400, 8 types, schelling_random_init, value: 0.7504186942958498
GRID_4DEG_WORLD, 20x20, 3 types, random_init, value: 0.7499570531515871
CIRCLE_WORLD, 400, 7 types, schelling_random_init, value: 0.745741554243775
GRID_4DEG_WORLD, 20x20, 2 types, schelling_equitable_init, value: 0.7445229449558954
CIRCLE_WORLD, 400, 7 types, schelling_equitable_init, value: 0.7441749024079977
GRID_8DEG_WORLD, 20x20, 5 types, equitable_init, value: 0.7373998949824322
CIRCLE_WORLD, 400, 6 types, schelling_random_init, value: 0.7368397893802268
GRID_4DEG_WORLD, 20x20, 8 types, equitable_init, value: 0.7356146848919336
GRID_8DEG_WORLD, 20x20, 4 types, equitable_init, value: 0.7325534149789018
GRID_8DEG_WORLD, 20x20, 5 types, random_init, value: 0.7324834284631034
CIRCLE_WORLD, 400, 3 types, equitable_init, value: 0.7323330315786917
CIRCLE_WORLD, 400, 6 types, schelling_equitable_init, value: 0.7301140728083129
CIRCLE_WORLD, 400, 3 types, random_init, value: 0.727986613694622
GRID_8DEG_WORLD, 20x20, 4 types, random_init, value: 0.7259471522896496
GRID_4DEG_WORLD, 20x20, 2 types, schelling_random_init, value: 0.7252808771401101
GRID_4DEG_WORLD, 20x20, 8 types, random_init, value: 0.7247093118840482
CIRCLE_WORLD, 400, 5 types, schelling_random_init, value: 0.721240875657635
CYLINDER_WORLD, 2x200, 5 types, equitable_init, value: 0.7190793523641136
CIRCLE_WORLD, 400, 5 types, schelling_equitable_init, value: 0.7186847943167015
CYLINDER_WORLD, 2x200, 5 types, random_init, value: 0.7165933124826708
GRID_4DEG_WORLD, 20x20, 7 types, equitable_init, value: 0.7040795877995029
CIRCLE_WORLD, 400, 4 types, schelling_equitable_init, value: 0.7022654387030193
GRID_4DEG_WORLD, 20x20, 7 types, random_init, value: 0.6991684744466921
GRID_8DEG_WORLD, 20x20, 6 types, equitable_init, value: 0.698571157926102
CIRCLE_WORLD, 400, 4 types, schelling_random_init, value: 0.695444781640718
GRID_8DEG_WORLD, 20x20, 6 types, random_init, value: 0.694241595300581
CYLINDER_WORLD, 2x200, 2 types, schelling_random_init, value: 0.6922935714842133
CYLINDER_WORLD, 2x200, 2 types, schelling_equitable_init, value: 0.6867887674735492
GRID_4DEG_WORLD, 20x20, 6 types, equitable_init, value: 0.6721379906641879
GRID_4DEG_WORLD, 20x20, 6 types, random_init, value: 0.6665610352770057
CIRCLE_WORLD, 400, 3 types, schelling_equitable_init, value: 0.665473872611454
CIRCLE_WORLD, 400, 3 types, schelling_random_init, value: 0.6621542172454459
CYLINDER_WORLD, 2x200, 4 types, equitable_init, value: 0.6618418748764664
CYLINDER_WORLD, 2x200, 4 types, random_init, value: 0.6600678415647578
CYLINDER_WORLD, 2x200, 9 types, schelling_random_init, value: 0.6558634112490318
CYLINDER_WORLD, 2x200, 9 types, schelling_equitable_init, value: 0.6557550777985022
GRID_4DEG_WORLD, 20x20, 3 types, schelling_random_init, value: 0.6455571629193722
GRID_4DEG_WORLD, 20x20, 3 types, schelling_equitable_init, value: 0.6445624880756263
CYLINDER_WORLD, 2x200, 8 types, schelling_random_init, value: 0.6401623365481884
CYLINDER_WORLD, 2x200, 8 types, schelling_equitable_init, value: 0.6310573936398138
GRID_8DEG_WORLD, 20x20, 7 types, equitable_init, value: 0.6307926390025689
GRID_4DEG_WORLD, 20x20, 5 types, equitable_init, value: 0.6299006133150961
GRID_8DEG_WORLD, 20x20, 7 types, random_init, value: 0.6272433305329058
GRID_8DEG_WORLD, 20x20, 3 types, schelling_equitable_init, value: 0.626334266452929
GRID_4DEG_WORLD, 20x20, 5 types, random_init, value: 0.6259763100207867
CYLINDER_WORLD, 2x200, 7 types, schelling_random_init, value: 0.6175858218289402
CYLINDER_WORLD, 2x200, 7 types, schelling_equitable_init, value: 0.6084553520885182
CIRCLE_WORLD, 400, 2 types, random_init, value: 0.6063590123930604
CIRCLE_WORLD, 400, 2 types, equitable_init, value: 0.6026625061748737
CYLINDER_WORLD, 2x200, 6 types, schelling_random_init, value: 0.6007478835823546
CYLINDER_WORLD, 2x200, 3 types, equitable_init, value: 0.5951601477478522
CYLINDER_WORLD, 2x200, 3 types, random_init, value: 0.5947871527141051
CYLINDER_WORLD, 2x200, 6 types, schelling_equitable_init, value: 0.5940301955527975
GRID_4DEG_WORLD, 20x20, 4 types, equitable_init, value: 0.5755120181623773
CYLINDER_WORLD, 2x200, 5 types, schelling_equitable_init, value: 0.5727861136110781
GRID_4DEG_WORLD, 20x20, 4 types, random_init, value: 0.57083968705042
CYLINDER_WORLD, 2x200, 5 types, schelling_random_init, value: 0.5696153476082512
CIRCLE_WORLD, 400, 2 types, schelling_random_init, value: 0.5669266253443256
GRID_8DEG_WORLD, 20x20, 9 types, random_init, value: 0.5642532842633873
GRID_8DEG_WORLD, 20x20, 9 types, equitable_init, value: 0.5639177637891364
CIRCLE_WORLD, 400, 2 types, schelling_equitable_init, value: 0.5633978590177466
GRID_4DEG_WORLD, 20x20, 9 types, schelling_equitable_init, value: 0.55989449601437
GRID_8DEG_WORLD, 20x20, 3 types, schelling_random_init, value: 0.5594378383709374
GRID_4DEG_WORLD, 20x20, 9 types, schelling_random_init, value: 0.5562828436100197
GRID_4DEG_WORLD, 20x20, 8 types, schelling_equitable_init, value: 0.5426699482147571
CYLINDER_WORLD, 2x200, 4 types, schelling_equitable_init, value: 0.5404747848938302
GRID_8DEG_WORLD, 20x20, 8 types, equitable_init, value: 0.5404417914302464
GRID_4DEG_WORLD, 20x20, 8 types, schelling_random_init, value: 0.5362482598765579
CYLINDER_WORLD, 2x200, 4 types, schelling_random_init, value: 0.5335327635041943
GRID_8DEG_WORLD, 20x20, 8 types, random_init, value: 0.5317084988680755
GRID_4DEG_WORLD, 20x20, 7 types, schelling_equitable_init, value: 0.5196613991144783
GRID_4DEG_WORLD, 20x20, 7 types, schelling_random_init, value: 0.5194439994957507
GRID_4DEG_WORLD, 20x20, 6 types, schelling_equitable_init, value: 0.5013620441686776
GRID_4DEG_WORLD, 20x20, 6 types, schelling_random_init, value: 0.4999993015584762
CYLINDER_WORLD, 2x200, 3 types, schelling_equitable_init, value: 0.4917688905127166
CYLINDER_WORLD, 2x200, 3 types, schelling_random_init, value: 0.49014110555419194
GRID_8DEG_WORLD, 20x20, 4 types, schelling_equitable_init, value: 0.4891031029574108
GRID_8DEG_WORLD, 20x20, 4 types, schelling_random_init, value: 0.4862553779298611
GRID_4DEG_WORLD, 20x20, 5 types, schelling_random_init, value: 0.4779983314162293
GRID_4DEG_WORLD, 20x20, 5 types, schelling_equitable_init, value: 0.4747473450375788
GRID_4DEG_WORLD, 20x20, 4 types, schelling_equitable_init, value: 0.45871983851055137
GRID_4DEG_WORLD, 20x20, 4 types, schelling_random_init, value: 0.45731452712480236
GRID_8DEG_WORLD, 20x20, 5 types, schelling_random_init, value: 0.4510904227505117
GRID_8DEG_WORLD, 20x20, 5 types, schelling_equitable_init, value: 0.45083361412217576
GRID_8DEG_WORLD, 20x20, 6 types, schelling_equitable_init, value: 0.4135722171447628
GRID_8DEG_WORLD, 20x20, 7 types, schelling_equitable_init, value: 0.36298648347499124
GRID_8DEG_WORLD, 20x20, 7 types, schelling_random_init, value: 0.36294306498926454
GRID_8DEG_WORLD, 20x20, 6 types, schelling_random_init, value: 0.3538219337971315
GRID_8DEG_WORLD, 20x20, 9 types, schelling_equitable_init, value: 0.32179539823554426
GRID_8DEG_WORLD, 20x20, 9 types, schelling_random_init, value: 0.3187592965342335
GRID_8DEG_WORLD, 20x20, 8 types, schelling_equitable_init, value: 0.30881940696324406
GRID_8DEG_WORLD, 20x20, 8 types, schelling_random_init, value: 0.3036206720844988

Utility: number_of_colorful_edges
Metric: BinaryDiversityUtility
CIRCLE_WORLD, 400, 9 types, random_init, value: 0.9095833333333334
CIRCLE_WORLD, 400, 9 types, equitable_init, value: 0.9051250000000001
CIRCLE_WORLD, 400, 8 types, random_init, value: 0.9014166666666666
CIRCLE_WORLD, 400, 8 types, equitable_init, value: 0.9000416666666665
CIRCLE_WORLD, 400, 7 types, equitable_init, value: 0.8953749999999999
CIRCLE_WORLD, 400, 7 types, random_init, value: 0.8923333333333333
CYLINDER_WORLD, 2x200, 9 types, equitable_init, value: 0.8922777777777777
GRID_8DEG_WORLD, 20x20, 9 types, random_init, value: 0.8908333333333334
CYLINDER_WORLD, 2x200, 9 types, random_init, value: 0.8907777777777779
GRID_4DEG_WORLD, 20x20, 9 types, random_init, value: 0.8901249999999999
GRID_8DEG_WORLD, 20x20, 9 types, equitable_init, value: 0.8887291666666667
GRID_4DEG_WORLD, 20x20, 9 types, equitable_init, value: 0.8882916666666666
CIRCLE_WORLD, 400, 2 types, schelling_equitable_init, value: 0.8816249999999999
CYLINDER_WORLD, 2x200, 8 types, equitable_init, value: 0.881
CIRCLE_WORLD, 400, 6 types, random_init, value: 0.8795833333333333
GRID_8DEG_WORLD, 20x20, 8 types, equitable_init, value: 0.8783958333333334
CYLINDER_WORLD, 2x200, 8 types, random_init, value: 0.878
GRID_4DEG_WORLD, 20x20, 8 types, equitable_init, value: 0.8777083333333332
GRID_4DEG_WORLD, 20x20, 8 types, random_init, value: 0.8738333333333334
GRID_8DEG_WORLD, 20x20, 8 types, random_init, value: 0.8738125
CIRCLE_WORLD, 400, 6 types, equitable_init, value: 0.87175
CYLINDER_WORLD, 2x200, 7 types, equitable_init, value: 0.864111111111111
CIRCLE_WORLD, 400, 5 types, equitable_init, value: 0.8637083333333334
CIRCLE_WORLD, 400, 5 types, random_init, value: 0.8633333333333334
GRID_4DEG_WORLD, 20x20, 7 types, equitable_init, value: 0.8623333333333334
CYLINDER_WORLD, 2x200, 7 types, random_init, value: 0.862
GRID_8DEG_WORLD, 20x20, 7 types, equitable_init, value: 0.8618749999999998
GRID_4DEG_WORLD, 20x20, 7 types, random_init, value: 0.8614166666666667
GRID_8DEG_WORLD, 20x20, 7 types, random_init, value: 0.8587499999999999
CIRCLE_WORLD, 400, 2 types, schelling_random_init, value: 0.8510000000000002
CIRCLE_WORLD, 400, 4 types, random_init, value: 0.8494166666666667
CIRCLE_WORLD, 400, 4 types, equitable_init, value: 0.846625
CYLINDER_WORLD, 2x200, 6 types, random_init, value: 0.838388888888889
CYLINDER_WORLD, 2x200, 6 types, equitable_init, value: 0.8380555555555556
GRID_4DEG_WORLD, 20x20, 6 types, random_init, value: 0.8340833333333333
GRID_8DEG_WORLD, 20x20, 6 types, equitable_init, value: 0.8337916666666667
CIRCLE_WORLD, 400, 3 types, schelling_random_init, value: 0.8335416666666667
GRID_8DEG_WORLD, 20x20, 6 types, random_init, value: 0.8330208333333335
GRID_4DEG_WORLD, 20x20, 6 types, equitable_init, value: 0.83075
CIRCLE_WORLD, 400, 3 types, random_init, value: 0.8278333333333333
CIRCLE_WORLD, 400, 3 types, schelling_equitable_init, value: 0.8260833333333332
CIRCLE_WORLD, 400, 2 types, equitable_init, value: 0.8222083333333333
CIRCLE_WORLD, 400, 3 types, equitable_init, value: 0.8199166666666666
CIRCLE_WORLD, 400, 4 types, schelling_random_init, value: 0.8180833333333333
CIRCLE_WORLD, 400, 4 types, schelling_equitable_init, value: 0.812875
CYLINDER_WORLD, 2x200, 5 types, equitable_init, value: 0.8121666666666666
CYLINDER_WORLD, 2x200, 5 types, random_init, value: 0.811111111111111
GRID_4DEG_WORLD, 20x20, 5 types, equitable_init, value: 0.8080833333333334
CIRCLE_WORLD, 400, 5 types, schelling_equitable_init, value: 0.8064583333333333
GRID_8DEG_WORLD, 20x20, 5 types, equitable_init, value: 0.8060625000000001
CIRCLE_WORLD, 400, 5 types, schelling_random_init, value: 0.8046666666666668
GRID_4DEG_WORLD, 20x20, 5 types, random_init, value: 0.8004583333333333
GRID_8DEG_WORLD, 20x20, 5 types, random_init, value: 0.7998333333333334
CIRCLE_WORLD, 400, 6 types, schelling_equitable_init, value: 0.7978749999999999
CIRCLE_WORLD, 400, 2 types, random_init, value: 0.7976666666666666
CIRCLE_WORLD, 400, 6 types, schelling_random_init, value: 0.7943333333333332
CYLINDER_WORLD, 2x200, 2 types, schelling_equitable_init, value: 0.7926666666666665
CIRCLE_WORLD, 400, 7 types, schelling_equitable_init, value: 0.7916249999999999
CIRCLE_WORLD, 400, 8 types, schelling_random_init, value: 0.7882500000000001
CIRCLE_WORLD, 400, 7 types, schelling_random_init, value: 0.7878750000000001
CIRCLE_WORLD, 400, 9 types, schelling_random_init, value: 0.7876666666666666
CIRCLE_WORLD, 400, 8 types, schelling_equitable_init, value: 0.7851250000000001
CIRCLE_WORLD, 400, 9 types, schelling_equitable_init, value: 0.7839999999999999
CYLINDER_WORLD, 2x200, 4 types, equitable_init, value: 0.7784999999999999
CYLINDER_WORLD, 2x200, 4 types, random_init, value: 0.7783888888888889
CYLINDER_WORLD, 2x200, 2 types, schelling_random_init, value: 0.766388888888889
GRID_4DEG_WORLD, 20x20, 4 types, equitable_init, value: 0.7566666666666667
GRID_4DEG_WORLD, 20x20, 4 types, random_init, value: 0.7540416666666666
GRID_8DEG_WORLD, 20x20, 4 types, equitable_init, value: 0.7527500000000001
GRID_8DEG_WORLD, 20x20, 4 types, random_init, value: 0.7503958333333334
CYLINDER_WORLD, 2x200, 3 types, random_init, value: 0.7233888888888889
CYLINDER_WORLD, 2x200, 3 types, equitable_init, value: 0.7229444444444443
CYLINDER_WORLD, 2x200, 3 types, schelling_equitable_init, value: 0.696
CYLINDER_WORLD, 2x200, 3 types, schelling_random_init, value: 0.6921666666666667
GRID_4DEG_WORLD, 20x20, 3 types, random_init, value: 0.6869583333333333
CYLINDER_WORLD, 2x200, 2 types, equitable_init, value: 0.6807777777777778
GRID_4DEG_WORLD, 20x20, 3 types, equitable_init, value: 0.6799583333333334
CYLINDER_WORLD, 2x200, 2 types, random_init, value: 0.6739444444444443
GRID_8DEG_WORLD, 20x20, 3 types, random_init, value: 0.6676666666666666
GRID_8DEG_WORLD, 20x20, 3 types, equitable_init, value: 0.6659374999999998
CYLINDER_WORLD, 2x200, 4 types, schelling_random_init, value: 0.6457222222222224
CYLINDER_WORLD, 2x200, 4 types, schelling_equitable_init, value: 0.6322777777777778
CYLINDER_WORLD, 2x200, 5 types, schelling_random_init, value: 0.6177222222222223
CYLINDER_WORLD, 2x200, 5 types, schelling_equitable_init, value: 0.6152222222222222
CYLINDER_WORLD, 2x200, 6 types, schelling_random_init, value: 0.6061111111111112
CYLINDER_WORLD, 2x200, 6 types, schelling_equitable_init, value: 0.605388888888889
GRID_4DEG_WORLD, 20x20, 2 types, schelling_random_init, value: 0.6005000000000001
CYLINDER_WORLD, 2x200, 7 types, schelling_equitable_init, value: 0.5958333333333334
CYLINDER_WORLD, 2x200, 7 types, schelling_random_init, value: 0.5955
GRID_4DEG_WORLD, 20x20, 2 types, schelling_equitable_init, value: 0.5946666666666666
CYLINDER_WORLD, 2x200, 8 types, schelling_random_init, value: 0.5919999999999999
CYLINDER_WORLD, 2x200, 9 types, schelling_random_init, value: 0.5907222222222223
GRID_4DEG_WORLD, 20x20, 2 types, equitable_init, value: 0.5866666666666666
CYLINDER_WORLD, 2x200, 8 types, schelling_equitable_init, value: 0.5847222222222223
GRID_4DEG_WORLD, 20x20, 2 types, random_init, value: 0.58325
GRID_8DEG_WORLD, 20x20, 9 types, schelling_equitable_init, value: 0.581875
GRID_8DEG_WORLD, 20x20, 9 types, schelling_random_init, value: 0.5798333333333333
CYLINDER_WORLD, 2x200, 9 types, schelling_equitable_init, value: 0.5791111111111111
GRID_8DEG_WORLD, 20x20, 8 types, schelling_equitable_init, value: 0.5648333333333333
GRID_8DEG_WORLD, 20x20, 8 types, schelling_random_init, value: 0.556875
GRID_4DEG_WORLD, 20x20, 3 types, schelling_random_init, value: 0.5567916666666667
GRID_4DEG_WORLD, 20x20, 3 types, schelling_equitable_init, value: 0.5532916666666666
GRID_4DEG_WORLD, 20x20, 9 types, schelling_random_init, value: 0.5410833333333332
GRID_8DEG_WORLD, 20x20, 7 types, schelling_random_init, value: 0.5409999999999999
GRID_8DEG_WORLD, 20x20, 7 types, schelling_equitable_init, value: 0.5402708333333333
GRID_4DEG_WORLD, 20x20, 4 types, schelling_random_init, value: 0.5377083333333332
GRID_4DEG_WORLD, 20x20, 9 types, schelling_equitable_init, value: 0.5375416666666666
GRID_4DEG_WORLD, 20x20, 4 types, schelling_equitable_init, value: 0.5298333333333334
GRID_4DEG_WORLD, 20x20, 8 types, schelling_equitable_init, value: 0.5292500000000001
GRID_4DEG_WORLD, 20x20, 8 types, schelling_random_init, value: 0.5269999999999999
GRID_8DEG_WORLD, 20x20, 6 types, schelling_equitable_init, value: 0.5234791666666667
GRID_4DEG_WORLD, 20x20, 5 types, schelling_equitable_init, value: 0.5232916666666666
GRID_4DEG_WORLD, 20x20, 5 types, schelling_random_init, value: 0.521
GRID_4DEG_WORLD, 20x20, 7 types, schelling_random_init, value: 0.5207499999999999
GRID_4DEG_WORLD, 20x20, 6 types, schelling_random_init, value: 0.5202083333333333
GRID_4DEG_WORLD, 20x20, 7 types, schelling_equitable_init, value: 0.5199583333333333
GRID_4DEG_WORLD, 20x20, 6 types, schelling_equitable_init, value: 0.519125
GRID_8DEG_WORLD, 20x20, 2 types, random_init, value: 0.5014583333333332
GRID_8DEG_WORLD, 20x20, 5 types, schelling_equitable_init, value: 0.5007708333333334
GRID_8DEG_WORLD, 20x20, 2 types, equitable_init, value: 0.4999166666666667
GRID_8DEG_WORLD, 20x20, 5 types, schelling_random_init, value: 0.49581250000000004
GRID_8DEG_WORLD, 20x20, 4 types, schelling_equitable_init, value: 0.4784375
GRID_8DEG_WORLD, 20x20, 4 types, schelling_random_init, value: 0.47375000000000006
GRID_8DEG_WORLD, 20x20, 3 types, schelling_equitable_init, value: 0.4591041666666667
GRID_8DEG_WORLD, 20x20, 6 types, schelling_random_init, value: 0.44762500000000005
GRID_8DEG_WORLD, 20x20, 2 types, schelling_equitable_init, value: 0.4282500000000001
GRID_8DEG_WORLD, 20x20, 2 types, schelling_random_init, value: 0.4264166666666667
GRID_8DEG_WORLD, 20x20, 3 types, schelling_random_init, value: 0.42093749999999996

Utility: l2
Metric: TypeCountingDiversityUtility
GRID_8DEG_WORLD, 20x20, 2 types, equitable_init, value: 0.8895186639543462
GRID_8DEG_WORLD, 20x20, 2 types, random_init, value: 0.8893700941112659
CIRCLE_WORLD, 400, 9 types, random_init, value: 0.8875076375784878
CIRCLE_WORLD, 400, 9 types, equitable_init, value: 0.8817641588871098
CIRCLE_WORLD, 400, 8 types, equitable_init, value: 0.8748403212355169
CIRCLE_WORLD, 400, 8 types, random_init, value: 0.8712726948451159
CIRCLE_WORLD, 400, 7 types, random_init, value: 0.8576143577745065
CIRCLE_WORLD, 400, 7 types, equitable_init, value: 0.8534478941224989
GRID_8DEG_WORLD, 20x20, 3 types, equitable_init, value: 0.8499731735798216
GRID_8DEG_WORLD, 20x20, 3 types, random_init, value: 0.8453087009930557
CIRCLE_WORLD, 400, 6 types, equitable_init, value: 0.8339088867798299
CIRCLE_WORLD, 400, 6 types, random_init, value: 0.8323012880862632
GRID_8DEG_WORLD, 20x20, 5 types, equitable_init, value: 0.8046377766274174
CIRCLE_WORLD, 400, 5 types, equitable_init, value: 0.8022149564960991
CIRCLE_WORLD, 400, 5 types, random_init, value: 0.7989872063836191
CYLINDER_WORLD, 2x200, 9 types, equitable_init, value: 0.7965729856102111
GRID_8DEG_WORLD, 20x20, 2 types, schelling_random_init, value: 0.7964002214394558
CYLINDER_WORLD, 2x200, 9 types, random_init, value: 0.7949678981589675
GRID_8DEG_WORLD, 20x20, 5 types, random_init, value: 0.7930762397768147
CYLINDER_WORLD, 2x200, 2 types, equitable_init, value: 0.7884272353970349
GRID_4DEG_WORLD, 20x20, 2 types, equitable_init, value: 0.7877408222685172
GRID_4DEG_WORLD, 20x20, 2 types, random_init, value: 0.78709506835365
CYLINDER_WORLD, 2x200, 2 types, random_init, value: 0.7861835996989724
GRID_8DEG_WORLD, 20x20, 6 types, equitable_init, value: 0.7782489446882306
CYLINDER_WORLD, 2x200, 8 types, random_init, value: 0.7768057932302643
GRID_8DEG_WORLD, 20x20, 4 types, equitable_init, value: 0.7754982323647319
GRID_8DEG_WORLD, 20x20, 6 types, random_init, value: 0.7715127196612374
CYLINDER_WORLD, 2x200, 8 types, equitable_init, value: 0.7713430208103282
GRID_8DEG_WORLD, 20x20, 4 types, random_init, value: 0.768266750367739
GRID_8DEG_WORLD, 20x20, 2 types, schelling_equitable_init, value: 0.7675580770099866
GRID_8DEG_WORLD, 20x20, 5 types, schelling_equitable_init, value: 0.7631321531470056
GRID_8DEG_WORLD, 20x20, 3 types, schelling_equitable_init, value: 0.7625841146138727
CIRCLE_WORLD, 400, 4 types, equitable_init, value: 0.7575096251314034
GRID_8DEG_WORLD, 20x20, 6 types, schelling_equitable_init, value: 0.7537625206197528
CIRCLE_WORLD, 400, 4 types, random_init, value: 0.7529606103947291
CYLINDER_WORLD, 2x200, 7 types, equitable_init, value: 0.7516623790374749
GRID_8DEG_WORLD, 20x20, 5 types, schelling_random_init, value: 0.7466366809261494
GRID_4DEG_WORLD, 20x20, 2 types, schelling_equitable_init, value: 0.7445229449558954
CYLINDER_WORLD, 2x200, 7 types, random_init, value: 0.7403800887843554
CIRCLE_WORLD, 400, 8 types, schelling_equitable_init, value: 0.7354600900229387
GRID_8DEG_WORLD, 20x20, 6 types, schelling_random_init, value: 0.7332576501494754
CIRCLE_WORLD, 400, 9 types, schelling_equitable_init, value: 0.7320167038801824
CIRCLE_WORLD, 400, 9 types, schelling_random_init, value: 0.7317028426491561
CIRCLE_WORLD, 400, 8 types, schelling_random_init, value: 0.7301646692903289
CIRCLE_WORLD, 400, 7 types, schelling_equitable_init, value: 0.7267392005796108
CIRCLE_WORLD, 400, 7 types, schelling_random_init, value: 0.7254326278919873
GRID_4DEG_WORLD, 20x20, 2 types, schelling_random_init, value: 0.7252808771401101
GRID_4DEG_WORLD, 20x20, 9 types, equitable_init, value: 0.7243762293540033
GRID_4DEG_WORLD, 20x20, 9 types, random_init, value: 0.7239655069416189
CIRCLE_WORLD, 400, 6 types, schelling_random_init, value: 0.7166901140753311
GRID_8DEG_WORLD, 20x20, 4 types, schelling_equitable_init, value: 0.714028497246421
GRID_8DEG_WORLD, 20x20, 7 types, equitable_init, value: 0.7128990462012207
GRID_8DEG_WORLD, 20x20, 3 types, schelling_random_init, value: 0.7116795949381242
CIRCLE_WORLD, 400, 6 types, schelling_equitable_init, value: 0.7102667116991521
CYLINDER_WORLD, 2x200, 6 types, random_init, value: 0.708932891111307
CYLINDER_WORLD, 2x200, 6 types, equitable_init, value: 0.7058415692234683
CIRCLE_WORLD, 400, 5 types, schelling_equitable_init, value: 0.7033942410254944
GRID_8DEG_WORLD, 20x20, 7 types, random_init, value: 0.702391128156442
CIRCLE_WORLD, 400, 5 types, schelling_random_init, value: 0.7020631194135386
GRID_4DEG_WORLD, 20x20, 8 types, equitable_init, value: 0.6997296225452196
GRID_8DEG_WORLD, 20x20, 4 types, schelling_random_init, value: 0.6996912841195068
CIRCLE_WORLD, 400, 3 types, equitable_init, value: 0.6932654942927079
CIRCLE_WORLD, 400, 3 types, random_init, value: 0.692365614631144
CYLINDER_WORLD, 2x200, 2 types, schelling_random_init, value: 0.6922935714842133
GRID_8DEG_WORLD, 20x20, 7 types, schelling_equitable_init, value: 0.6904863374409498
GRID_4DEG_WORLD, 20x20, 8 types, random_init, value: 0.6891457727344256
CYLINDER_WORLD, 2x200, 2 types, schelling_equitable_init, value: 0.6867887674735492
CIRCLE_WORLD, 400, 4 types, schelling_equitable_init, value: 0.6858023797581324
CYLINDER_WORLD, 2x200, 9 types, schelling_equitable_init, value: 0.6814203031780603
GRID_8DEG_WORLD, 20x20, 7 types, schelling_random_init, value: 0.679779008063708
CIRCLE_WORLD, 400, 4 types, schelling_random_init, value: 0.6793817218129594
CYLINDER_WORLD, 2x200, 9 types, schelling_random_init, value: 0.6783540807017344
CYLINDER_WORLD, 2x200, 8 types, schelling_random_init, value: 0.6651659479213615
GRID_4DEG_WORLD, 20x20, 7 types, equitable_init, value: 0.6646640328144054
CYLINDER_WORLD, 2x200, 5 types, equitable_init, value: 0.66395339270552
GRID_4DEG_WORLD, 20x20, 7 types, random_init, value: 0.6593663255705862
CYLINDER_WORLD, 2x200, 5 types, random_init, value: 0.6588233783836549
CYLINDER_WORLD, 2x200, 8 types, schelling_equitable_init, value: 0.6560086429839243
GRID_4DEG_WORLD, 20x20, 3 types, random_init, value: 0.6485255821817132
GRID_4DEG_WORLD, 20x20, 3 types, equitable_init, value: 0.6482366554942113
CIRCLE_WORLD, 400, 3 types, schelling_equitable_init, value: 0.6461150147505528
GRID_8DEG_WORLD, 20x20, 9 types, equitable_init, value: 0.6442923413237053
CIRCLE_WORLD, 400, 3 types, schelling_random_init, value: 0.6433136618791647
CYLINDER_WORLD, 2x200, 7 types, schelling_equitable_init, value: 0.6408986241980102
CYLINDER_WORLD, 2x200, 7 types, schelling_random_init, value: 0.6403475126810982
GRID_8DEG_WORLD, 20x20, 9 types, random_init, value: 0.6365281233523458
GRID_4DEG_WORLD, 20x20, 9 types, schelling_equitable_init, value: 0.6310195022695847
GRID_4DEG_WORLD, 20x20, 9 types, schelling_random_init, value: 0.6294839199044994
GRID_8DEG_WORLD, 20x20, 9 types, schelling_equitable_init, value: 0.6234576223958955
GRID_4DEG_WORLD, 20x20, 6 types, equitable_init, value: 0.6221216855749455
CYLINDER_WORLD, 2x200, 6 types, schelling_random_init, value: 0.621776712613917
GRID_4DEG_WORLD, 20x20, 6 types, random_init, value: 0.6186336934883708
GRID_8DEG_WORLD, 20x20, 9 types, schelling_random_init, value: 0.6172474017914504
GRID_4DEG_WORLD, 20x20, 8 types, schelling_equitable_init, value: 0.6106559350784156
CYLINDER_WORLD, 2x200, 6 types, schelling_equitable_init, value: 0.61020589270326
GRID_8DEG_WORLD, 20x20, 8 types, equitable_init, value: 0.6097681221293662
GRID_4DEG_WORLD, 20x20, 3 types, schelling_equitable_init, value: 0.6094682085524554
GRID_4DEG_WORLD, 20x20, 3 types, schelling_random_init, value: 0.6071184797728402
CIRCLE_WORLD, 400, 2 types, random_init, value: 0.6063590123930604
GRID_8DEG_WORLD, 20x20, 8 types, random_init, value: 0.604143219012484
GRID_4DEG_WORLD, 20x20, 8 types, schelling_random_init, value: 0.6034651279588343
CIRCLE_WORLD, 400, 2 types, equitable_init, value: 0.6026625061748737
CYLINDER_WORLD, 2x200, 4 types, equitable_init, value: 0.5958751292864618
GRID_8DEG_WORLD, 20x20, 8 types, schelling_equitable_init, value: 0.5912729445351853
CYLINDER_WORLD, 2x200, 4 types, random_init, value: 0.590675126870352
CYLINDER_WORLD, 2x200, 5 types, schelling_random_init, value: 0.5863000247001963
GRID_8DEG_WORLD, 20x20, 8 types, schelling_random_init, value: 0.5834973188418876
CYLINDER_WORLD, 2x200, 5 types, schelling_equitable_init, value: 0.5827815553694544
GRID_4DEG_WORLD, 20x20, 7 types, schelling_equitable_init, value: 0.5782018760038815
GRID_4DEG_WORLD, 20x20, 7 types, schelling_random_init, value: 0.5762546834205036
GRID_4DEG_WORLD, 20x20, 5 types, equitable_init, value: 0.5700096753848318
CIRCLE_WORLD, 400, 2 types, schelling_random_init, value: 0.5669266253443256
GRID_4DEG_WORLD, 20x20, 5 types, random_init, value: 0.5642860860465984
CIRCLE_WORLD, 400, 2 types, schelling_equitable_init, value: 0.5633978590177466
GRID_4DEG_WORLD, 20x20, 6 types, schelling_equitable_init, value: 0.5509197895286818
GRID_4DEG_WORLD, 20x20, 6 types, schelling_random_init, value: 0.5504073764936448
CYLINDER_WORLD, 2x200, 4 types, schelling_equitable_init, value: 0.5450953462895587
CYLINDER_WORLD, 2x200, 4 types, schelling_random_init, value: 0.5391567304402851
GRID_4DEG_WORLD, 20x20, 5 types, schelling_equitable_init, value: 0.5123096529369885
GRID_4DEG_WORLD, 20x20, 5 types, schelling_random_init, value: 0.5119588885178186
CYLINDER_WORLD, 2x200, 3 types, random_init, value: 0.5056777604736011
CYLINDER_WORLD, 2x200, 3 types, equitable_init, value: 0.5036979732846433
GRID_4DEG_WORLD, 20x20, 4 types, equitable_init, value: 0.4990726198222012
GRID_4DEG_WORLD, 20x20, 4 types, random_init, value: 0.4980890695025611
CYLINDER_WORLD, 2x200, 3 types, schelling_equitable_init, value: 0.4769487441581968
CYLINDER_WORLD, 2x200, 3 types, schelling_random_init, value: 0.4745742199197727
GRID_4DEG_WORLD, 20x20, 4 types, schelling_equitable_init, value: 0.466867313589564
GRID_4DEG_WORLD, 20x20, 4 types, schelling_random_init, value: 0.46604483277341274

Utility: number_of_colorful_edges
Metric: TypeCountingDiversityUtility
CYLINDER_WORLD, 2x200, 9 types, equitable_init, value: 0.9987222222222222
CIRCLE_WORLD, 400, 9 types, random_init, value: 0.9984166666666667
CYLINDER_WORLD, 2x200, 9 types, random_init, value: 0.9982777777777778
CYLINDER_WORLD, 2x200, 9 types, schelling_random_init, value: 0.9982222222222225
GRID_4DEG_WORLD, 20x20, 9 types, schelling_random_init, value: 0.998125
CYLINDER_WORLD, 2x200, 8 types, schelling_random_init, value: 0.9981111111111112
CYLINDER_WORLD, 2x200, 7 types, equitable_init, value: 0.9981111111111112
CYLINDER_WORLD, 2x200, 8 types, equitable_init, value: 0.9980555555555558
CYLINDER_WORLD, 2x200, 9 types, schelling_equitable_init, value: 0.9980555555555557
CIRCLE_WORLD, 400, 9 types, equitable_init, value: 0.9980416666666667
CYLINDER_WORLD, 2x200, 7 types, random_init, value: 0.9980000000000001
GRID_4DEG_WORLD, 20x20, 9 types, random_init, value: 0.9979583333333334
CYLINDER_WORLD, 2x200, 8 types, schelling_equitable_init, value: 0.9979444444444444
CYLINDER_WORLD, 2x200, 8 types, random_init, value: 0.997888888888889
GRID_4DEG_WORLD, 20x20, 9 types, equitable_init, value: 0.9978333333333332
CIRCLE_WORLD, 400, 8 types, equitable_init, value: 0.9978333333333332
GRID_4DEG_WORLD, 20x20, 8 types, equitable_init, value: 0.9977916666666664
CYLINDER_WORLD, 2x200, 7 types, schelling_random_init, value: 0.9977222222222223
CIRCLE_WORLD, 400, 7 types, equitable_init, value: 0.9975416666666665
GRID_4DEG_WORLD, 20x20, 9 types, schelling_equitable_init, value: 0.9973333333333333
CIRCLE_WORLD, 400, 7 types, random_init, value: 0.9973333333333333
CYLINDER_WORLD, 2x200, 6 types, equitable_init, value: 0.9971666666666669
CYLINDER_WORLD, 2x200, 6 types, random_init, value: 0.9971666666666666
GRID_4DEG_WORLD, 20x20, 8 types, schelling_equitable_init, value: 0.9970833333333332
CIRCLE_WORLD, 400, 6 types, random_init, value: 0.9970416666666666
CIRCLE_WORLD, 400, 6 types, equitable_init, value: 0.9970416666666665
CYLINDER_WORLD, 2x200, 6 types, schelling_random_init, value: 0.9970000000000001
GRID_4DEG_WORLD, 20x20, 8 types, schelling_random_init, value: 0.997
CIRCLE_WORLD, 400, 8 types, random_init, value: 0.9968750000000001
GRID_4DEG_WORLD, 20x20, 8 types, random_init, value: 0.9968750000000001
CIRCLE_WORLD, 400, 5 types, random_init, value: 0.9967916666666667
CYLINDER_WORLD, 2x200, 7 types, schelling_equitable_init, value: 0.9967222222222223
GRID_4DEG_WORLD, 20x20, 7 types, equitable_init, value: 0.9967083333333335
CYLINDER_WORLD, 2x200, 6 types, schelling_equitable_init, value: 0.9966111111111113
CIRCLE_WORLD, 400, 5 types, equitable_init, value: 0.9964583333333331
GRID_4DEG_WORLD, 20x20, 7 types, schelling_equitable_init, value: 0.9963750000000001
CIRCLE_WORLD, 400, 8 types, schelling_random_init, value: 0.9963333333333332
GRID_4DEG_WORLD, 20x20, 7 types, random_init, value: 0.9962916666666666
CYLINDER_WORLD, 2x200, 5 types, equitable_init, value: 0.9962777777777778
CIRCLE_WORLD, 400, 7 types, schelling_equitable_init, value: 0.9960416666666668
CIRCLE_WORLD, 400, 6 types, schelling_random_init, value: 0.995875
GRID_4DEG_WORLD, 20x20, 6 types, equitable_init, value: 0.9957916666666666
CIRCLE_WORLD, 400, 5 types, schelling_equitable_init, value: 0.9954999999999999
CYLINDER_WORLD, 2x200, 5 types, random_init, value: 0.9954444444444444
GRID_4DEG_WORLD, 20x20, 7 types, schelling_random_init, value: 0.9953749999999999
CIRCLE_WORLD, 400, 8 types, schelling_equitable_init, value: 0.9953749999999999
GRID_4DEG_WORLD, 20x20, 6 types, schelling_equitable_init, value: 0.9952083333333335
CIRCLE_WORLD, 400, 9 types, schelling_equitable_init, value: 0.9951666666666666
CYLINDER_WORLD, 2x200, 5 types, schelling_equitable_init, value: 0.994888888888889
CIRCLE_WORLD, 400, 5 types, schelling_random_init, value: 0.9945833333333333
CIRCLE_WORLD, 400, 7 types, schelling_random_init, value: 0.9944999999999999
GRID_8DEG_WORLD, 20x20, 9 types, equitable_init, value: 0.9944374999999999
CIRCLE_WORLD, 400, 4 types, equitable_init, value: 0.9944166666666664
CIRCLE_WORLD, 400, 9 types, schelling_random_init, value: 0.9939999999999999
GRID_4DEG_WORLD, 20x20, 6 types, random_init, value: 0.9939166666666667
CYLINDER_WORLD, 2x200, 5 types, schelling_random_init, value: 0.9937777777777779
CIRCLE_WORLD, 400, 6 types, schelling_equitable_init, value: 0.9935833333333334
CIRCLE_WORLD, 400, 4 types, random_init, value: 0.9935000000000002
GRID_8DEG_WORLD, 20x20, 9 types, random_init, value: 0.9928124999999999
GRID_8DEG_WORLD, 20x20, 9 types, schelling_equitable_init, value: 0.9925625000000001
CIRCLE_WORLD, 400, 4 types, schelling_equitable_init, value: 0.9920416666666667
GRID_4DEG_WORLD, 20x20, 6 types, schelling_random_init, value: 0.9919166666666667
GRID_8DEG_WORLD, 20x20, 8 types, equitable_init, value: 0.9914166666666667
GRID_8DEG_WORLD, 20x20, 9 types, schelling_random_init, value: 0.9913958333333334
GRID_4DEG_WORLD, 20x20, 5 types, random_init, value: 0.9909583333333333
CYLINDER_WORLD, 2x200, 4 types, equitable_init, value: 0.9909444444444444
CYLINDER_WORLD, 2x200, 4 types, schelling_equitable_init, value: 0.9908888888888888
GRID_4DEG_WORLD, 20x20, 5 types, equitable_init, value: 0.9907499999999999
CIRCLE_WORLD, 400, 4 types, schelling_random_init, value: 0.9905833333333334
GRID_4DEG_WORLD, 20x20, 5 types, schelling_equitable_init, value: 0.9903749999999999
GRID_8DEG_WORLD, 20x20, 8 types, schelling_equitable_init, value: 0.9897083333333333
GRID_4DEG_WORLD, 20x20, 5 types, schelling_random_init, value: 0.9893750000000001
CYLINDER_WORLD, 2x200, 4 types, random_init, value: 0.9887222222222223
GRID_8DEG_WORLD, 20x20, 8 types, random_init, value: 0.9883541666666668
GRID_4DEG_WORLD, 20x20, 4 types, equitable_init, value: 0.9877500000000001
GRID_8DEG_WORLD, 20x20, 8 types, schelling_random_init, value: 0.9873541666666666
CYLINDER_WORLD, 2x200, 4 types, schelling_random_init, value: 0.9869999999999999
CIRCLE_WORLD, 400, 3 types, schelling_equitable_init, value: 0.98675
GRID_8DEG_WORLD, 20x20, 7 types, equitable_init, value: 0.9861249999999999
CIRCLE_WORLD, 400, 3 types, schelling_random_init, value: 0.9847500000000001
CIRCLE_WORLD, 400, 3 types, random_init, value: 0.9832083333333334
GRID_8DEG_WORLD, 20x20, 7 types, schelling_equitable_init, value: 0.9826666666666666
GRID_4DEG_WORLD, 20x20, 4 types, schelling_equitable_init, value: 0.9820833333333333
CIRCLE_WORLD, 400, 3 types, equitable_init, value: 0.98175
GRID_8DEG_WORLD, 20x20, 7 types, random_init, value: 0.9791875
GRID_8DEG_WORLD, 20x20, 7 types, schelling_random_init, value: 0.9778958333333334
GRID_4DEG_WORLD, 20x20, 4 types, random_init, value: 0.9778749999999999
GRID_4DEG_WORLD, 20x20, 4 types, schelling_random_init, value: 0.975125
GRID_8DEG_WORLD, 20x20, 6 types, equitable_init, value: 0.9725208333333335
GRID_8DEG_WORLD, 20x20, 6 types, schelling_equitable_init, value: 0.9696041666666666
CYLINDER_WORLD, 2x200, 3 types, schelling_equitable_init, value: 0.9660555555555557
CYLINDER_WORLD, 2x200, 3 types, schelling_random_init, value: 0.9647777777777777
CYLINDER_WORLD, 2x200, 3 types, equitable_init, value: 0.9608888888888889
GRID_8DEG_WORLD, 20x20, 6 types, random_init, value: 0.9608749999999999
CYLINDER_WORLD, 2x200, 3 types, random_init, value: 0.9560555555555558
GRID_8DEG_WORLD, 20x20, 6 types, schelling_random_init, value: 0.9558333333333333
GRID_8DEG_WORLD, 20x20, 5 types, equitable_init, value: 0.92975
GRID_8DEG_WORLD, 20x20, 5 types, schelling_equitable_init, value: 0.9271666666666666
GRID_4DEG_WORLD, 20x20, 3 types, schelling_equitable_init, value: 0.9271250000000002
GRID_8DEG_WORLD, 20x20, 5 types, random_init, value: 0.9159583333333334
GRID_4DEG_WORLD, 20x20, 3 types, schelling_random_init, value: 0.9152083333333334
GRID_8DEG_WORLD, 20x20, 5 types, schelling_random_init, value: 0.9133958333333331
GRID_4DEG_WORLD, 20x20, 3 types, equitable_init, value: 0.912
GRID_4DEG_WORLD, 20x20, 3 types, random_init, value: 0.9061666666666667
CIRCLE_WORLD, 400, 2 types, schelling_equitable_init, value: 0.8816249999999999
CIRCLE_WORLD, 400, 2 types, schelling_random_init, value: 0.8510000000000002
GRID_8DEG_WORLD, 20x20, 4 types, equitable_init, value: 0.8375833333333332
GRID_8DEG_WORLD, 20x20, 4 types, schelling_equitable_init, value: 0.8356666666666666
GRID_8DEG_WORLD, 20x20, 4 types, random_init, value: 0.8306875000000001
CIRCLE_WORLD, 400, 2 types, equitable_init, value: 0.8222083333333333
GRID_8DEG_WORLD, 20x20, 4 types, schelling_random_init, value: 0.8199166666666667
CIRCLE_WORLD, 400, 2 types, random_init, value: 0.7976666666666666
CYLINDER_WORLD, 2x200, 2 types, schelling_equitable_init, value: 0.7926666666666665
CYLINDER_WORLD, 2x200, 2 types, schelling_random_init, value: 0.766388888888889
GRID_8DEG_WORLD, 20x20, 3 types, equitable_init, value: 0.7028333333333335
GRID_8DEG_WORLD, 20x20, 3 types, random_init, value: 0.6996458333333332
GRID_8DEG_WORLD, 20x20, 3 types, schelling_equitable_init, value: 0.6827916666666666
CYLINDER_WORLD, 2x200, 2 types, equitable_init, value: 0.6807777777777778
CYLINDER_WORLD, 2x200, 2 types, random_init, value: 0.6739444444444443
GRID_8DEG_WORLD, 20x20, 3 types, schelling_random_init, value: 0.6602291666666666
GRID_4DEG_WORLD, 20x20, 2 types, schelling_random_init, value: 0.6005000000000001
GRID_4DEG_WORLD, 20x20, 2 types, schelling_equitable_init, value: 0.5946666666666666
GRID_4DEG_WORLD, 20x20, 2 types, equitable_init, value: 0.5866666666666666
GRID_4DEG_WORLD, 20x20, 2 types, random_init, value: 0.58325
GRID_8DEG_WORLD, 20x20, 2 types, random_init, value: 0.5014583333333332
GRID_8DEG_WORLD, 20x20, 2 types, equitable_init, value: 0.4999166666666667
GRID_8DEG_WORLD, 20x20, 2 types, schelling_equitable_init, value: 0.4282500000000001
GRID_8DEG_WORLD, 20x20, 2 types, schelling_random_init, value: 0.4264166666666667

Utility: l2
Metric: DifferenceCountDiversityUtility
CIRCLE_WORLD, 400, 9 types, random_init, value: 0.8869571914127892
CIRCLE_WORLD, 400, 9 types, equitable_init, value: 0.8812439585747728
CIRCLE_WORLD, 400, 8 types, equitable_init, value: 0.8747371143148287
CIRCLE_WORLD, 400, 8 types, random_init, value: 0.8691479718039171
CIRCLE_WORLD, 400, 7 types, random_init, value: 0.8551658964601957
GRID_8DEG_WORLD, 20x20, 2 types, random_init, value: 0.8530656477306557
CIRCLE_WORLD, 400, 7 types, equitable_init, value: 0.8525430520067184
GRID_8DEG_WORLD, 20x20, 2 types, equitable_init, value: 0.8509447121294803
GRID_8DEG_WORLD, 20x20, 2 types, schelling_random_init, value: 0.8480999507472267
GRID_8DEG_WORLD, 20x20, 2 types, schelling_equitable_init, value: 0.8400966477478207
GRID_8DEG_WORLD, 20x20, 3 types, equitable_init, value: 0.833066568729923
CIRCLE_WORLD, 400, 6 types, equitable_init, value: 0.831853376770559
GRID_8DEG_WORLD, 20x20, 3 types, random_init, value: 0.8308002088220391
CIRCLE_WORLD, 400, 6 types, random_init, value: 0.8307507950497669
GRID_8DEG_WORLD, 20x20, 3 types, schelling_equitable_init, value: 0.8140285624895726
GRID_8DEG_WORLD, 20x20, 3 types, schelling_random_init, value: 0.8033407785693545
CIRCLE_WORLD, 400, 5 types, equitable_init, value: 0.8013707392487526
CIRCLE_WORLD, 400, 5 types, random_init, value: 0.8000240845800187
CYLINDER_WORLD, 2x200, 9 types, equitable_init, value: 0.7926418046866233
GRID_8DEG_WORLD, 20x20, 5 types, equitable_init, value: 0.7879334049643785
CYLINDER_WORLD, 2x200, 9 types, random_init, value: 0.7876813633664271
GRID_8DEG_WORLD, 20x20, 5 types, random_init, value: 0.78542517638256
GRID_8DEG_WORLD, 20x20, 5 types, schelling_equitable_init, value: 0.7714040768078464
GRID_8DEG_WORLD, 20x20, 6 types, equitable_init, value: 0.7705445997660011
CYLINDER_WORLD, 2x200, 8 types, random_init, value: 0.767147985309992
GRID_8DEG_WORLD, 20x20, 5 types, schelling_random_init, value: 0.764938221359387
GRID_8DEG_WORLD, 20x20, 4 types, equitable_init, value: 0.7633411224476709
CYLINDER_WORLD, 2x200, 8 types, equitable_init, value: 0.7631320058532138
GRID_8DEG_WORLD, 20x20, 6 types, random_init, value: 0.7603881730399731
GRID_8DEG_WORLD, 20x20, 4 types, random_init, value: 0.7580393977420082
CIRCLE_WORLD, 400, 4 types, equitable_init, value: 0.7573162142743667
CIRCLE_WORLD, 400, 4 types, random_init, value: 0.7511122998565521
GRID_8DEG_WORLD, 20x20, 4 types, schelling_equitable_init, value: 0.749975337097453
GRID_8DEG_WORLD, 20x20, 6 types, schelling_equitable_init, value: 0.7479826066910614
GRID_8DEG_WORLD, 20x20, 4 types, schelling_random_init, value: 0.7460655239909275
CYLINDER_WORLD, 2x200, 7 types, equitable_init, value: 0.7380487876401417
CIRCLE_WORLD, 400, 9 types, schelling_equitable_init, value: 0.7360464104721284
GRID_8DEG_WORLD, 20x20, 6 types, schelling_random_init, value: 0.7355571614663501
CIRCLE_WORLD, 400, 8 types, schelling_equitable_init, value: 0.7346877678265297
CIRCLE_WORLD, 400, 9 types, schelling_random_init, value: 0.731518838366989
CYLINDER_WORLD, 2x200, 7 types, random_init, value: 0.7302523853222007
CIRCLE_WORLD, 400, 8 types, schelling_random_init, value: 0.7292218467913947
CIRCLE_WORLD, 400, 7 types, schelling_equitable_init, value: 0.7271892825166517
CIRCLE_WORLD, 400, 7 types, schelling_random_init, value: 0.7255094531961721
CIRCLE_WORLD, 400, 6 types, schelling_random_init, value: 0.7175342626581415
GRID_4DEG_WORLD, 20x20, 9 types, random_init, value: 0.7120752281213261
CIRCLE_WORLD, 400, 6 types, schelling_equitable_init, value: 0.711634674527965
GRID_4DEG_WORLD, 20x20, 9 types, equitable_init, value: 0.7101220424881337
GRID_8DEG_WORLD, 20x20, 7 types, equitable_init, value: 0.7065239968090528
CIRCLE_WORLD, 400, 5 types, schelling_equitable_init, value: 0.7052817042738473
CIRCLE_WORLD, 400, 5 types, schelling_random_init, value: 0.7010674639324693
GRID_8DEG_WORLD, 20x20, 7 types, random_init, value: 0.6970833461514022
CYLINDER_WORLD, 2x200, 6 types, random_init, value: 0.6969097429506322
CYLINDER_WORLD, 2x200, 6 types, equitable_init, value: 0.6950932877228614
CIRCLE_WORLD, 400, 3 types, random_init, value: 0.6905942716208516
CIRCLE_WORLD, 400, 3 types, equitable_init, value: 0.6886479916627342
GRID_4DEG_WORLD, 20x20, 8 types, equitable_init, value: 0.6872326163654726
CIRCLE_WORLD, 400, 4 types, schelling_equitable_init, value: 0.6856859619878618
GRID_8DEG_WORLD, 20x20, 7 types, schelling_equitable_init, value: 0.6854830990405791
CIRCLE_WORLD, 400, 4 types, schelling_random_init, value: 0.678305592207168
GRID_4DEG_WORLD, 20x20, 8 types, random_init, value: 0.6773755945686755
GRID_8DEG_WORLD, 20x20, 7 types, schelling_random_init, value: 0.6740975470882138
GRID_4DEG_WORLD, 20x20, 7 types, equitable_init, value: 0.6536040748220934
CYLINDER_WORLD, 2x200, 5 types, random_init, value: 0.6486720260972175
CYLINDER_WORLD, 2x200, 5 types, equitable_init, value: 0.6479923912068871
GRID_4DEG_WORLD, 20x20, 7 types, random_init, value: 0.6449624868754837
CIRCLE_WORLD, 400, 3 types, schelling_equitable_init, value: 0.6440960316967251
CIRCLE_WORLD, 400, 3 types, schelling_random_init, value: 0.6431850373322026
CYLINDER_WORLD, 2x200, 2 types, equitable_init, value: 0.6411168041267725
GRID_8DEG_WORLD, 20x20, 9 types, equitable_init, value: 0.6382538948187878
GRID_8DEG_WORLD, 20x20, 9 types, random_init, value: 0.6340756752275932
CYLINDER_WORLD, 2x200, 2 types, random_init, value: 0.6295792320912766
CYLINDER_WORLD, 2x200, 9 types, schelling_equitable_init, value: 0.6136588650417197
CYLINDER_WORLD, 2x200, 9 types, schelling_random_init, value: 0.6090335102429151
GRID_8DEG_WORLD, 20x20, 8 types, equitable_init, value: 0.6065097892977395
GRID_8DEG_WORLD, 20x20, 9 types, schelling_equitable_init, value: 0.6054749168992998
GRID_4DEG_WORLD, 20x20, 6 types, random_init, value: 0.6045161672780082
GRID_4DEG_WORLD, 20x20, 6 types, equitable_init, value: 0.6041361650799203
GRID_8DEG_WORLD, 20x20, 9 types, schelling_random_init, value: 0.6009848238591744
GRID_8DEG_WORLD, 20x20, 8 types, random_init, value: 0.5999918110896177
CYLINDER_WORLD, 2x200, 8 types, schelling_random_init, value: 0.5971965069025615
CYLINDER_WORLD, 2x200, 2 types, schelling_equitable_init, value: 0.5908827286969525
CYLINDER_WORLD, 2x200, 2 types, schelling_random_init, value: 0.5880515219976137
GRID_8DEG_WORLD, 20x20, 8 types, schelling_equitable_init, value: 0.5845148206405376
GRID_4DEG_WORLD, 20x20, 3 types, random_init, value: 0.5821140651978951
GRID_4DEG_WORLD, 20x20, 2 types, equitable_init, value: 0.5813066028841373
CYLINDER_WORLD, 2x200, 8 types, schelling_equitable_init, value: 0.5809185427946862
GRID_4DEG_WORLD, 20x20, 3 types, equitable_init, value: 0.5788164469224981
GRID_4DEG_WORLD, 20x20, 2 types, random_init, value: 0.5784893756844236
CYLINDER_WORLD, 2x200, 4 types, random_init, value: 0.5759603523505109
GRID_4DEG_WORLD, 20x20, 2 types, schelling_random_init, value: 0.5747165980459829
CYLINDER_WORLD, 2x200, 4 types, equitable_init, value: 0.5740563710424694
GRID_8DEG_WORLD, 20x20, 8 types, schelling_random_init, value: 0.5737566900310473
GRID_4DEG_WORLD, 20x20, 9 types, schelling_equitable_init, value: 0.5702426936551271
GRID_4DEG_WORLD, 20x20, 2 types, schelling_equitable_init, value: 0.5673924354692542
GRID_4DEG_WORLD, 20x20, 9 types, schelling_random_init, value: 0.5639071638496266
CIRCLE_WORLD, 400, 2 types, random_init, value: 0.560068317210854
CIRCLE_WORLD, 400, 2 types, equitable_init, value: 0.558075431845848
CYLINDER_WORLD, 2x200, 7 types, schelling_random_init, value: 0.556348256861143
CYLINDER_WORLD, 2x200, 7 types, schelling_equitable_init, value: 0.5528021508609171
GRID_4DEG_WORLD, 20x20, 5 types, equitable_init, value: 0.5525020206729486
GRID_4DEG_WORLD, 20x20, 8 types, schelling_equitable_init, value: 0.5517679465649012
GRID_4DEG_WORLD, 20x20, 5 types, random_init, value: 0.547093883954818
GRID_4DEG_WORLD, 20x20, 8 types, schelling_random_init, value: 0.5441616562194291
CIRCLE_WORLD, 400, 2 types, schelling_random_init, value: 0.5406704382101335
CIRCLE_WORLD, 400, 2 types, schelling_equitable_init, value: 0.5383635225452251
GRID_4DEG_WORLD, 20x20, 3 types, schelling_random_init, value: 0.5376557367773411
GRID_4DEG_WORLD, 20x20, 3 types, schelling_equitable_init, value: 0.5370026613375912
CYLINDER_WORLD, 2x200, 6 types, schelling_random_init, value: 0.5343721519048901
CYLINDER_WORLD, 2x200, 6 types, schelling_equitable_init, value: 0.533700309785037
GRID_4DEG_WORLD, 20x20, 7 types, schelling_equitable_init, value: 0.5162872089191721
GRID_4DEG_WORLD, 20x20, 7 types, schelling_random_init, value: 0.5145045445283304
CYLINDER_WORLD, 2x200, 5 types, schelling_equitable_init, value: 0.4996883081470743
CYLINDER_WORLD, 2x200, 5 types, schelling_random_init, value: 0.49964431822586186
GRID_4DEG_WORLD, 20x20, 6 types, schelling_equitable_init, value: 0.48669051172952194
GRID_4DEG_WORLD, 20x20, 6 types, schelling_random_init, value: 0.4850512697386121
GRID_4DEG_WORLD, 20x20, 4 types, equitable_init, value: 0.4791517422588623
CYLINDER_WORLD, 2x200, 3 types, random_init, value: 0.4782830522933997
GRID_4DEG_WORLD, 20x20, 4 types, random_init, value: 0.47703226540816934
CYLINDER_WORLD, 2x200, 3 types, equitable_init, value: 0.47674014507475615
CYLINDER_WORLD, 2x200, 4 types, schelling_equitable_init, value: 0.4642932909822822
CYLINDER_WORLD, 2x200, 4 types, schelling_random_init, value: 0.4614585572000966
GRID_4DEG_WORLD, 20x20, 5 types, schelling_equitable_init, value: 0.45329744451421256
GRID_4DEG_WORLD, 20x20, 5 types, schelling_random_init, value: 0.4528942395622136
CYLINDER_WORLD, 2x200, 3 types, schelling_equitable_init, value: 0.41838051853582264
GRID_4DEG_WORLD, 20x20, 4 types, schelling_equitable_init, value: 0.4147163278445179
CYLINDER_WORLD, 2x200, 3 types, schelling_random_init, value: 0.41457120829624483
GRID_4DEG_WORLD, 20x20, 4 types, schelling_random_init, value: 0.411244891089717

Utility: number_of_colorful_edges
Metric: DifferenceCountDiversityUtility
CYLINDER_WORLD, 2x200, 9 types, random_init, value: 0.9991666666666668
GRID_4DEG_WORLD, 20x20, 9 types, schelling_random_init, value: 0.9990416666666667
GRID_4DEG_WORLD, 20x20, 9 types, random_init, value: 0.9989583333333332
CYLINDER_WORLD, 2x200, 8 types, schelling_equitable_init, value: 0.9988888888888889
GRID_4DEG_WORLD, 20x20, 8 types, schelling_random_init, value: 0.998875
CYLINDER_WORLD, 2x200, 7 types, random_init, value: 0.9988333333333334
GRID_4DEG_WORLD, 20x20, 9 types, schelling_equitable_init, value: 0.9988333333333332
CYLINDER_WORLD, 2x200, 8 types, schelling_random_init, value: 0.998777777777778
GRID_4DEG_WORLD, 20x20, 8 types, equitable_init, value: 0.99875
GRID_4DEG_WORLD, 20x20, 7 types, equitable_init, value: 0.99875
GRID_4DEG_WORLD, 20x20, 9 types, equitable_init, value: 0.9987499999999998
CIRCLE_WORLD, 400, 9 types, random_init, value: 0.9987083333333332
CYLINDER_WORLD, 2x200, 9 types, schelling_equitable_init, value: 0.9986666666666668
CYLINDER_WORLD, 2x200, 8 types, random_init, value: 0.9986666666666668
GRID_4DEG_WORLD, 20x20, 8 types, schelling_equitable_init, value: 0.9986250000000001
GRID_4DEG_WORLD, 20x20, 8 types, random_init, value: 0.998625
CYLINDER_WORLD, 2x200, 9 types, schelling_random_init, value: 0.9986111111111112
CIRCLE_WORLD, 400, 8 types, schelling_random_init, value: 0.9985833333333335
CIRCLE_WORLD, 400, 9 types, equitable_init, value: 0.9985833333333333
GRID_4DEG_WORLD, 20x20, 6 types, equitable_init, value: 0.9985000000000002
GRID_4DEG_WORLD, 20x20, 7 types, schelling_equitable_init, value: 0.9985
CYLINDER_WORLD, 2x200, 9 types, equitable_init, value: 0.9985
GRID_4DEG_WORLD, 20x20, 7 types, schelling_random_init, value: 0.9984583333333333
CIRCLE_WORLD, 400, 6 types, schelling_equitable_init, value: 0.9984583333333333
CYLINDER_WORLD, 2x200, 6 types, schelling_equitable_init, value: 0.9984444444444446
CYLINDER_WORLD, 2x200, 7 types, schelling_equitable_init, value: 0.9984444444444446
CIRCLE_WORLD, 400, 8 types, schelling_equitable_init, value: 0.9984166666666666
GRID_4DEG_WORLD, 20x20, 6 types, random_init, value: 0.998375
GRID_4DEG_WORLD, 20x20, 7 types, random_init, value: 0.9983333333333333
CIRCLE_WORLD, 400, 9 types, schelling_equitable_init, value: 0.9983333333333333
CIRCLE_WORLD, 400, 7 types, schelling_random_init, value: 0.99825
CYLINDER_WORLD, 2x200, 7 types, schelling_random_init, value: 0.9982222222222225
CYLINDER_WORLD, 2x200, 6 types, equitable_init, value: 0.9982222222222225
CYLINDER_WORLD, 2x200, 8 types, equitable_init, value: 0.9982222222222223
CIRCLE_WORLD, 400, 7 types, equitable_init, value: 0.9982083333333333
CIRCLE_WORLD, 400, 6 types, schelling_random_init, value: 0.9982083333333331
GRID_4DEG_WORLD, 20x20, 6 types, schelling_equitable_init, value: 0.9981666666666669
CIRCLE_WORLD, 400, 9 types, schelling_random_init, value: 0.9981250000000002
CIRCLE_WORLD, 400, 7 types, schelling_equitable_init, value: 0.9980833333333334
CYLINDER_WORLD, 2x200, 7 types, equitable_init, value: 0.9980555555555557
CIRCLE_WORLD, 400, 8 types, equitable_init, value: 0.9980416666666668
CIRCLE_WORLD, 400, 7 types, random_init, value: 0.9979583333333334
CIRCLE_WORLD, 400, 5 types, random_init, value: 0.9979166666666667
CYLINDER_WORLD, 2x200, 6 types, random_init, value: 0.997888888888889
CIRCLE_WORLD, 400, 6 types, equitable_init, value: 0.9978333333333331
CIRCLE_WORLD, 400, 8 types, random_init, value: 0.99775
CYLINDER_WORLD, 2x200, 6 types, schelling_random_init, value: 0.9977222222222224
CIRCLE_WORLD, 400, 5 types, schelling_equitable_init, value: 0.9977083333333334
GRID_4DEG_WORLD, 20x20, 6 types, schelling_random_init, value: 0.9977083333333333
CIRCLE_WORLD, 400, 6 types, random_init, value: 0.9977083333333333
CIRCLE_WORLD, 400, 5 types, schelling_random_init, value: 0.9975833333333334
CYLINDER_WORLD, 2x200, 5 types, random_init, value: 0.9975555555555558
GRID_8DEG_WORLD, 20x20, 9 types, equitable_init, value: 0.9974791666666667
CYLINDER_WORLD, 2x200, 5 types, schelling_equitable_init, value: 0.9973888888888891
CYLINDER_WORLD, 2x200, 5 types, equitable_init, value: 0.9973333333333334
CIRCLE_WORLD, 400, 5 types, equitable_init, value: 0.9971666666666668
GRID_4DEG_WORLD, 20x20, 5 types, random_init, value: 0.9970833333333332
GRID_4DEG_WORLD, 20x20, 5 types, equitable_init, value: 0.9970416666666666
GRID_8DEG_WORLD, 20x20, 9 types, schelling_equitable_init, value: 0.9970208333333336
GRID_4DEG_WORLD, 20x20, 5 types, schelling_equitable_init, value: 0.9969999999999999
CYLINDER_WORLD, 2x200, 5 types, schelling_random_init, value: 0.9968888888888892
GRID_8DEG_WORLD, 20x20, 9 types, random_init, value: 0.9968333333333335
CIRCLE_WORLD, 400, 4 types, schelling_equitable_init, value: 0.9968333333333333
GRID_8DEG_WORLD, 20x20, 8 types, schelling_equitable_init, value: 0.9968125000000001
GRID_8DEG_WORLD, 20x20, 8 types, equitable_init, value: 0.99675
GRID_4DEG_WORLD, 20x20, 5 types, schelling_random_init, value: 0.9967083333333334
CIRCLE_WORLD, 400, 4 types, equitable_init, value: 0.9967083333333332
GRID_8DEG_WORLD, 20x20, 9 types, schelling_random_init, value: 0.9965625
CIRCLE_WORLD, 400, 4 types, schelling_random_init, value: 0.99625
CYLINDER_WORLD, 2x200, 4 types, schelling_random_init, value: 0.9960555555555555
CYLINDER_WORLD, 2x200, 4 types, schelling_equitable_init, value: 0.9960555555555555
CIRCLE_WORLD, 400, 4 types, random_init, value: 0.9960416666666667
CYLINDER_WORLD, 2x200, 4 types, equitable_init, value: 0.9958333333333333
GRID_8DEG_WORLD, 20x20, 8 types, schelling_random_init, value: 0.9953333333333333
GRID_8DEG_WORLD, 20x20, 8 types, random_init, value: 0.9950833333333333
CYLINDER_WORLD, 2x200, 4 types, random_init, value: 0.9946111111111112
GRID_4DEG_WORLD, 20x20, 4 types, schelling_equitable_init, value: 0.9945416666666668
GRID_4DEG_WORLD, 20x20, 4 types, equitable_init, value: 0.9945416666666667
GRID_8DEG_WORLD, 20x20, 7 types, equitable_init, value: 0.9944166666666667
GRID_8DEG_WORLD, 20x20, 7 types, schelling_equitable_init, value: 0.9942500000000002
GRID_4DEG_WORLD, 20x20, 4 types, schelling_random_init, value: 0.9927499999999999
GRID_4DEG_WORLD, 20x20, 4 types, random_init, value: 0.9925416666666667
CIRCLE_WORLD, 400, 3 types, schelling_equitable_init, value: 0.9922083333333332
GRID_8DEG_WORLD, 20x20, 7 types, schelling_random_init, value: 0.9920833333333333
GRID_8DEG_WORLD, 20x20, 7 types, random_init, value: 0.9905624999999999
CYLINDER_WORLD, 2x200, 3 types, schelling_random_init, value: 0.9903333333333333
CIRCLE_WORLD, 400, 3 types, schelling_random_init, value: 0.9902083333333334
CIRCLE_WORLD, 400, 3 types, equitable_init, value: 0.9897500000000001
CYLINDER_WORLD, 2x200, 3 types, schelling_equitable_init, value: 0.9890555555555555
CIRCLE_WORLD, 400, 3 types, random_init, value: 0.9870833333333334
GRID_8DEG_WORLD, 20x20, 6 types, schelling_equitable_init, value: 0.9870833333333332
GRID_8DEG_WORLD, 20x20, 6 types, equitable_init, value: 0.9860624999999998
GRID_8DEG_WORLD, 20x20, 6 types, schelling_random_init, value: 0.9855416666666665
CYLINDER_WORLD, 2x200, 3 types, equitable_init, value: 0.9816666666666667
GRID_8DEG_WORLD, 20x20, 6 types, random_init, value: 0.9814375000000001
CYLINDER_WORLD, 2x200, 3 types, random_init, value: 0.979388888888889
GRID_4DEG_WORLD, 20x20, 3 types, schelling_equitable_init, value: 0.9758333333333333
GRID_4DEG_WORLD, 20x20, 3 types, schelling_random_init, value: 0.9744166666666665
GRID_4DEG_WORLD, 20x20, 3 types, equitable_init, value: 0.9684166666666667
GRID_8DEG_WORLD, 20x20, 5 types, schelling_equitable_init, value: 0.9679166666666666
GRID_4DEG_WORLD, 20x20, 3 types, random_init, value: 0.96475
GRID_8DEG_WORLD, 20x20, 5 types, schelling_random_init, value: 0.9645208333333334
GRID_8DEG_WORLD, 20x20, 5 types, equitable_init, value: 0.9623749999999999
GRID_8DEG_WORLD, 20x20, 5 types, random_init, value: 0.9586041666666666
CYLINDER_WORLD, 2x200, 2 types, schelling_equitable_init, value: 0.9553333333333334
CYLINDER_WORLD, 2x200, 2 types, schelling_random_init, value: 0.9458333333333331
GRID_8DEG_WORLD, 20x20, 4 types, schelling_equitable_init, value: 0.9301041666666666
CIRCLE_WORLD, 400, 2 types, schelling_equitable_init, value: 0.9288749999999998
GRID_8DEG_WORLD, 20x20, 4 types, schelling_random_init, value: 0.9282083333333333
CIRCLE_WORLD, 400, 2 types, schelling_random_init, value: 0.924625
GRID_8DEG_WORLD, 20x20, 4 types, equitable_init, value: 0.9240625
GRID_8DEG_WORLD, 20x20, 4 types, random_init, value: 0.9220625000000001
GRID_4DEG_WORLD, 20x20, 2 types, schelling_equitable_init, value: 0.9110833333333335
CYLINDER_WORLD, 2x200, 2 types, random_init, value: 0.9002777777777776
CYLINDER_WORLD, 2x200, 2 types, equitable_init, value: 0.9002222222222223
GRID_4DEG_WORLD, 20x20, 2 types, schelling_random_init, value: 0.8974166666666665
CIRCLE_WORLD, 400, 2 types, equitable_init, value: 0.896125
GRID_4DEG_WORLD, 20x20, 2 types, equitable_init, value: 0.8951666666666666
GRID_4DEG_WORLD, 20x20, 2 types, random_init, value: 0.8935833333333334
CIRCLE_WORLD, 400, 2 types, random_init, value: 0.8929166666666665
GRID_8DEG_WORLD, 20x20, 3 types, schelling_equitable_init, value: 0.8455833333333335
GRID_8DEG_WORLD, 20x20, 3 types, schelling_random_init, value: 0.8454583333333333
GRID_8DEG_WORLD, 20x20, 3 types, equitable_init, value: 0.8390208333333334
GRID_8DEG_WORLD, 20x20, 3 types, random_init, value: 0.8381041666666668
GRID_8DEG_WORLD, 20x20, 2 types, schelling_equitable_init, value: 0.7019583333333334
GRID_8DEG_WORLD, 20x20, 2 types, equitable_init, value: 0.6913333333333335
GRID_8DEG_WORLD, 20x20, 2 types, schelling_random_init, value: 0.690875
GRID_8DEG_WORLD, 20x20, 2 types, random_init, value: 0.6865000000000002

Utility: l2
Metric: AvgDiffTypeCountingDiversityUtility
CIRCLE_WORLD, 400, 9 types, random_init, value: 0.8872202585834583
CIRCLE_WORLD, 400, 9 types, equitable_init, value: 0.8813698569016061
CIRCLE_WORLD, 400, 8 types, equitable_init, value: 0.8750676408824616
CIRCLE_WORLD, 400, 8 types, random_init, value: 0.8698502928910418
CIRCLE_WORLD, 400, 7 types, random_init, value: 0.8554717144138496
GRID_8DEG_WORLD, 20x20, 2 types, random_init, value: 0.8530656477306557
CIRCLE_WORLD, 400, 7 types, equitable_init, value: 0.852361825094849
GRID_8DEG_WORLD, 20x20, 2 types, equitable_init, value: 0.8509447121294803
GRID_8DEG_WORLD, 20x20, 2 types, schelling_equitable_init, value: 0.8491182335974284
GRID_8DEG_WORLD, 20x20, 2 types, schelling_random_init, value: 0.8480999507472267
GRID_8DEG_WORLD, 20x20, 3 types, equitable_init, value: 0.8363005059701604
CIRCLE_WORLD, 400, 6 types, equitable_init, value: 0.8320887322278047
CIRCLE_WORLD, 400, 6 types, random_init, value: 0.830706263675328
GRID_8DEG_WORLD, 20x20, 3 types, random_init, value: 0.8303266665590683
GRID_8DEG_WORLD, 20x20, 3 types, schelling_equitable_init, value: 0.8125344804676551
GRID_8DEG_WORLD, 20x20, 3 types, schelling_random_init, value: 0.8107115283914716
CIRCLE_WORLD, 400, 5 types, equitable_init, value: 0.8014199878321192
CIRCLE_WORLD, 400, 5 types, random_init, value: 0.7997359488396714
GRID_8DEG_WORLD, 20x20, 5 types, equitable_init, value: 0.7943140174673539
GRID_8DEG_WORLD, 20x20, 5 types, random_init, value: 0.790395758770779
CYLINDER_WORLD, 2x200, 9 types, equitable_init, value: 0.7902595689131434
CYLINDER_WORLD, 2x200, 9 types, random_init, value: 0.7865375437235435
GRID_8DEG_WORLD, 20x20, 5 types, schelling_equitable_init, value: 0.7786136484864252
GRID_8DEG_WORLD, 20x20, 5 types, schelling_random_init, value: 0.7746592972392834
GRID_8DEG_WORLD, 20x20, 6 types, equitable_init, value: 0.7716716882957793
CYLINDER_WORLD, 2x200, 8 types, random_init, value: 0.768772842814093
CYLINDER_WORLD, 2x200, 8 types, equitable_init, value: 0.7652393521414175
GRID_8DEG_WORLD, 20x20, 6 types, random_init, value: 0.7642877904721337
GRID_8DEG_WORLD, 20x20, 4 types, equitable_init, value: 0.7634437946433018
GRID_8DEG_WORLD, 20x20, 4 types, random_init, value: 0.759801093729494
GRID_8DEG_WORLD, 20x20, 6 types, schelling_equitable_init, value: 0.7582490438478072
CIRCLE_WORLD, 400, 4 types, equitable_init, value: 0.7566955300623447
GRID_8DEG_WORLD, 20x20, 6 types, schelling_random_init, value: 0.7512834674845451
CIRCLE_WORLD, 400, 4 types, random_init, value: 0.7510320186690055
GRID_8DEG_WORLD, 20x20, 4 types, schelling_equitable_init, value: 0.7489904572527871
CYLINDER_WORLD, 2x200, 7 types, equitable_init, value: 0.7450213869143351
GRID_8DEG_WORLD, 20x20, 4 types, schelling_random_init, value: 0.7448430256933233
CIRCLE_WORLD, 400, 9 types, schelling_equitable_init, value: 0.737044643786313
CIRCLE_WORLD, 400, 8 types, schelling_equitable_init, value: 0.7357149490282631
CYLINDER_WORLD, 2x200, 7 types, random_init, value: 0.7347566692349156
CIRCLE_WORLD, 400, 9 types, schelling_random_init, value: 0.7332608899826104
CIRCLE_WORLD, 400, 8 types, schelling_random_init, value: 0.7298780937274977
CIRCLE_WORLD, 400, 7 types, schelling_equitable_init, value: 0.7279771880907955
CIRCLE_WORLD, 400, 7 types, schelling_random_init, value: 0.725936277963241
CIRCLE_WORLD, 400, 6 types, schelling_random_init, value: 0.7187033799789132
GRID_4DEG_WORLD, 20x20, 9 types, random_init, value: 0.717570457472129
GRID_4DEG_WORLD, 20x20, 9 types, equitable_init, value: 0.7149798504903109
CIRCLE_WORLD, 400, 6 types, schelling_equitable_init, value: 0.7128066269590926
GRID_8DEG_WORLD, 20x20, 7 types, equitable_init, value: 0.7071980612096953
CIRCLE_WORLD, 400, 5 types, schelling_equitable_init, value: 0.7063858505939858
CIRCLE_WORLD, 400, 5 types, schelling_random_init, value: 0.702843236564415
GRID_8DEG_WORLD, 20x20, 7 types, random_init, value: 0.7005670938887963
CYLINDER_WORLD, 2x200, 6 types, random_init, value: 0.6994418657648325
CYLINDER_WORLD, 2x200, 6 types, equitable_init, value: 0.6989131554763106
GRID_8DEG_WORLD, 20x20, 7 types, schelling_equitable_init, value: 0.696984793106445
GRID_4DEG_WORLD, 20x20, 8 types, equitable_init, value: 0.6925825002573808
GRID_8DEG_WORLD, 20x20, 7 types, schelling_random_init, value: 0.6883387045653907
CIRCLE_WORLD, 400, 4 types, schelling_equitable_init, value: 0.6861013668927353
CIRCLE_WORLD, 400, 3 types, random_init, value: 0.6860303782884891
CIRCLE_WORLD, 400, 3 types, equitable_init, value: 0.685730342459765
GRID_4DEG_WORLD, 20x20, 8 types, random_init, value: 0.6802307055587097
CIRCLE_WORLD, 400, 4 types, schelling_random_init, value: 0.6796758978752645
GRID_4DEG_WORLD, 20x20, 7 types, equitable_init, value: 0.6572944063417199
CYLINDER_WORLD, 2x200, 5 types, equitable_init, value: 0.6513397646867337
GRID_4DEG_WORLD, 20x20, 7 types, random_init, value: 0.6502149454019509
CYLINDER_WORLD, 2x200, 5 types, random_init, value: 0.6490777149719341
CIRCLE_WORLD, 400, 3 types, schelling_equitable_init, value: 0.6448443945200857
CIRCLE_WORLD, 400, 3 types, schelling_random_init, value: 0.6436496637551602
GRID_8DEG_WORLD, 20x20, 9 types, equitable_init, value: 0.6424976942243528
CYLINDER_WORLD, 2x200, 2 types, equitable_init, value: 0.6411168041267725
GRID_8DEG_WORLD, 20x20, 9 types, random_init, value: 0.6377001814410891
CYLINDER_WORLD, 2x200, 2 types, random_init, value: 0.6295792320912766
GRID_8DEG_WORLD, 20x20, 9 types, schelling_equitable_init, value: 0.6177844583018198
CYLINDER_WORLD, 2x200, 9 types, schelling_equitable_init, value: 0.6164839637733779
CYLINDER_WORLD, 2x200, 9 types, schelling_random_init, value: 0.6122667034811116
GRID_8DEG_WORLD, 20x20, 8 types, equitable_init, value: 0.6096640257353582
GRID_4DEG_WORLD, 20x20, 6 types, equitable_init, value: 0.6094839085779733
GRID_8DEG_WORLD, 20x20, 9 types, schelling_random_init, value: 0.6088600674714534
GRID_4DEG_WORLD, 20x20, 6 types, random_init, value: 0.6043061368868948
GRID_8DEG_WORLD, 20x20, 8 types, random_init, value: 0.6025597413870628
CYLINDER_WORLD, 2x200, 8 types, schelling_random_init, value: 0.5980640988964853
GRID_8DEG_WORLD, 20x20, 8 types, schelling_equitable_init, value: 0.5978294361615705
GRID_4DEG_WORLD, 20x20, 3 types, equitable_init, value: 0.5950695768672492
CYLINDER_WORLD, 2x200, 2 types, schelling_equitable_init, value: 0.5908827286969525
GRID_4DEG_WORLD, 20x20, 3 types, random_init, value: 0.5884004873824272
CYLINDER_WORLD, 2x200, 2 types, schelling_random_init, value: 0.5880515219976137
GRID_8DEG_WORLD, 20x20, 8 types, schelling_random_init, value: 0.5873780844779007
CYLINDER_WORLD, 2x200, 8 types, schelling_equitable_init, value: 0.5847628741215747
GRID_4DEG_WORLD, 20x20, 2 types, equitable_init, value: 0.5813066028841373
GRID_4DEG_WORLD, 20x20, 9 types, schelling_equitable_init, value: 0.5811308654460345
CYLINDER_WORLD, 2x200, 4 types, equitable_init, value: 0.5786446135970903
GRID_4DEG_WORLD, 20x20, 2 types, random_init, value: 0.5784893756844236
GRID_4DEG_WORLD, 20x20, 9 types, schelling_random_init, value: 0.5779874857798154
CYLINDER_WORLD, 2x200, 4 types, random_init, value: 0.5755271491918184
GRID_4DEG_WORLD, 20x20, 2 types, schelling_random_init, value: 0.5747165980459829
GRID_4DEG_WORLD, 20x20, 2 types, schelling_equitable_init, value: 0.5673924354692542
CYLINDER_WORLD, 2x200, 7 types, schelling_random_init, value: 0.5620302895627549
CIRCLE_WORLD, 400, 2 types, random_init, value: 0.560068317210854
GRID_4DEG_WORLD, 20x20, 8 types, schelling_equitable_init, value: 0.5596828406154091
CIRCLE_WORLD, 400, 2 types, equitable_init, value: 0.558075431845848
GRID_4DEG_WORLD, 20x20, 5 types, equitable_init, value: 0.5572496662674788
CYLINDER_WORLD, 2x200, 7 types, schelling_equitable_init, value: 0.554937025980018
GRID_4DEG_WORLD, 20x20, 8 types, schelling_random_init, value: 0.5537870103633372
GRID_4DEG_WORLD, 20x20, 5 types, random_init, value: 0.5512511188062846
GRID_4DEG_WORLD, 20x20, 3 types, schelling_equitable_init, value: 0.5449346476989988
GRID_4DEG_WORLD, 20x20, 3 types, schelling_random_init, value: 0.5433569744168758
CIRCLE_WORLD, 400, 2 types, schelling_random_init, value: 0.5406704382101335
CIRCLE_WORLD, 400, 2 types, schelling_equitable_init, value: 0.5383635225452251
CYLINDER_WORLD, 2x200, 6 types, schelling_random_init, value: 0.5379973781656198
CYLINDER_WORLD, 2x200, 6 types, schelling_equitable_init, value: 0.5373084905238634
GRID_4DEG_WORLD, 20x20, 7 types, schelling_equitable_init, value: 0.5305309390413426
GRID_4DEG_WORLD, 20x20, 7 types, schelling_random_init, value: 0.5241694520104957
CYLINDER_WORLD, 2x200, 5 types, schelling_equitable_init, value: 0.5026291003292538
CYLINDER_WORLD, 2x200, 5 types, schelling_random_init, value: 0.5024587125113829
GRID_4DEG_WORLD, 20x20, 6 types, schelling_equitable_init, value: 0.5005443241858445
GRID_4DEG_WORLD, 20x20, 6 types, schelling_random_init, value: 0.4988309584520182
GRID_4DEG_WORLD, 20x20, 4 types, equitable_init, value: 0.48508204931167576
GRID_4DEG_WORLD, 20x20, 4 types, random_init, value: 0.479109802799158
CYLINDER_WORLD, 2x200, 3 types, random_init, value: 0.47709020931654744
CYLINDER_WORLD, 2x200, 3 types, equitable_init, value: 0.47460934234187196
CYLINDER_WORLD, 2x200, 4 types, schelling_equitable_init, value: 0.46627122883507294
CYLINDER_WORLD, 2x200, 4 types, schelling_random_init, value: 0.46419197746626517
GRID_4DEG_WORLD, 20x20, 5 types, schelling_random_init, value: 0.46391071240037624
GRID_4DEG_WORLD, 20x20, 5 types, schelling_equitable_init, value: 0.4635790781688572
GRID_4DEG_WORLD, 20x20, 4 types, schelling_equitable_init, value: 0.4289954973030136
GRID_4DEG_WORLD, 20x20, 4 types, schelling_random_init, value: 0.4217705174977834
CYLINDER_WORLD, 2x200, 3 types, schelling_equitable_init, value: 0.41707726775312354
CYLINDER_WORLD, 2x200, 3 types, schelling_random_init, value: 0.41533539909204725

Utility: number_of_colorful_edges
Metric: AvgDiffTypeCountingDiversityUtility
CYLINDER_WORLD, 2x200, 9 types, schelling_equitable_init, value: 1.0
CYLINDER_WORLD, 2x200, 7 types, schelling_equitable_init, value: 1.0
CYLINDER_WORLD, 2x200, 4 types, schelling_random_init, value: 1.0
GRID_4DEG_WORLD, 20x20, 5 types, random_init, value: 1.0
GRID_4DEG_WORLD, 20x20, 5 types, equitable_init, value: 1.0
GRID_4DEG_WORLD, 20x20, 5 types, schelling_random_init, value: 1.0
GRID_4DEG_WORLD, 20x20, 5 types, schelling_equitable_init, value: 1.0
GRID_4DEG_WORLD, 20x20, 6 types, random_init, value: 1.0
GRID_4DEG_WORLD, 20x20, 6 types, equitable_init, value: 1.0
GRID_4DEG_WORLD, 20x20, 6 types, schelling_random_init, value: 1.0
GRID_4DEG_WORLD, 20x20, 6 types, schelling_equitable_init, value: 1.0
GRID_4DEG_WORLD, 20x20, 7 types, random_init, value: 1.0
GRID_4DEG_WORLD, 20x20, 7 types, equitable_init, value: 1.0
GRID_4DEG_WORLD, 20x20, 7 types, schelling_random_init, value: 1.0
GRID_4DEG_WORLD, 20x20, 7 types, schelling_equitable_init, value: 1.0
GRID_4DEG_WORLD, 20x20, 8 types, random_init, value: 1.0
GRID_4DEG_WORLD, 20x20, 8 types, equitable_init, value: 1.0
CYLINDER_WORLD, 2x200, 4 types, schelling_equitable_init, value: 1.0
CYLINDER_WORLD, 2x200, 5 types, random_init, value: 1.0
CYLINDER_WORLD, 2x200, 5 types, equitable_init, value: 1.0
CYLINDER_WORLD, 2x200, 7 types, schelling_random_init, value: 1.0
CYLINDER_WORLD, 2x200, 8 types, equitable_init, value: 1.0
CYLINDER_WORLD, 2x200, 8 types, schelling_random_init, value: 1.0
CYLINDER_WORLD, 2x200, 8 types, schelling_equitable_init, value: 1.0
CYLINDER_WORLD, 2x200, 9 types, random_init, value: 1.0
CYLINDER_WORLD, 2x200, 9 types, equitable_init, value: 1.0
CYLINDER_WORLD, 2x200, 9 types, schelling_random_init, value: 1.0
CYLINDER_WORLD, 2x200, 7 types, equitable_init, value: 1.0
CYLINDER_WORLD, 2x200, 5 types, schelling_random_init, value: 1.0
CYLINDER_WORLD, 2x200, 7 types, random_init, value: 1.0
CYLINDER_WORLD, 2x200, 6 types, schelling_equitable_init, value: 1.0
CYLINDER_WORLD, 2x200, 6 types, schelling_random_init, value: 1.0
CYLINDER_WORLD, 2x200, 6 types, equitable_init, value: 1.0
CYLINDER_WORLD, 2x200, 6 types, random_init, value: 1.0
CYLINDER_WORLD, 2x200, 5 types, schelling_equitable_init, value: 1.0
GRID_4DEG_WORLD, 20x20, 8 types, schelling_random_init, value: 1.0
GRID_4DEG_WORLD, 20x20, 8 types, schelling_equitable_init, value: 1.0
GRID_4DEG_WORLD, 20x20, 9 types, random_init, value: 1.0
CIRCLE_WORLD, 400, 4 types, schelling_equitable_init, value: 1.0
CIRCLE_WORLD, 400, 6 types, equitable_init, value: 1.0
CIRCLE_WORLD, 400, 6 types, random_init, value: 1.0
CIRCLE_WORLD, 400, 5 types, schelling_equitable_init, value: 1.0
CIRCLE_WORLD, 400, 5 types, schelling_random_init, value: 1.0
CIRCLE_WORLD, 400, 5 types, equitable_init, value: 1.0
CIRCLE_WORLD, 400, 5 types, random_init, value: 1.0
CIRCLE_WORLD, 400, 4 types, schelling_random_init, value: 1.0
CIRCLE_WORLD, 400, 6 types, schelling_equitable_init, value: 1.0
CIRCLE_WORLD, 400, 4 types, equitable_init, value: 1.0
CIRCLE_WORLD, 400, 4 types, random_init, value: 1.0
CIRCLE_WORLD, 400, 3 types, schelling_equitable_init, value: 1.0
CIRCLE_WORLD, 400, 3 types, schelling_random_init, value: 1.0
CIRCLE_WORLD, 400, 3 types, equitable_init, value: 1.0
CIRCLE_WORLD, 400, 3 types, random_init, value: 1.0
CIRCLE_WORLD, 400, 6 types, schelling_random_init, value: 1.0
CIRCLE_WORLD, 400, 7 types, random_init, value: 1.0
GRID_4DEG_WORLD, 20x20, 9 types, equitable_init, value: 1.0
CIRCLE_WORLD, 400, 9 types, equitable_init, value: 1.0
GRID_4DEG_WORLD, 20x20, 9 types, schelling_random_init, value: 1.0
GRID_4DEG_WORLD, 20x20, 9 types, schelling_equitable_init, value: 1.0
CYLINDER_WORLD, 2x200, 4 types, equitable_init, value: 1.0
CYLINDER_WORLD, 2x200, 4 types, random_init, value: 1.0
CIRCLE_WORLD, 400, 9 types, schelling_equitable_init, value: 1.0
CIRCLE_WORLD, 400, 9 types, schelling_random_init, value: 1.0
CIRCLE_WORLD, 400, 9 types, random_init, value: 1.0
CIRCLE_WORLD, 400, 7 types, equitable_init, value: 1.0
CIRCLE_WORLD, 400, 8 types, schelling_equitable_init, value: 1.0
CIRCLE_WORLD, 400, 8 types, schelling_random_init, value: 1.0
CIRCLE_WORLD, 400, 8 types, equitable_init, value: 1.0
CIRCLE_WORLD, 400, 8 types, random_init, value: 1.0
CIRCLE_WORLD, 400, 7 types, schelling_equitable_init, value: 1.0
CIRCLE_WORLD, 400, 7 types, schelling_random_init, value: 1.0
CYLINDER_WORLD, 2x200, 8 types, random_init, value: 1.0
GRID_8DEG_WORLD, 20x20, 9 types, schelling_equitable_init, value: 0.9999791666666666
GRID_8DEG_WORLD, 20x20, 9 types, equitable_init, value: 0.9999791666666666
GRID_8DEG_WORLD, 20x20, 9 types, schelling_random_init, value: 0.9999583333333334
GRID_8DEG_WORLD, 20x20, 8 types, equitable_init, value: 0.9999375
GRID_8DEG_WORLD, 20x20, 9 types, random_init, value: 0.9999375
GRID_8DEG_WORLD, 20x20, 8 types, schelling_equitable_init, value: 0.9999166666666668
GRID_8DEG_WORLD, 20x20, 8 types, schelling_random_init, value: 0.9998750000000001
GRID_8DEG_WORLD, 20x20, 8 types, random_init, value: 0.9997916666666666
GRID_8DEG_WORLD, 20x20, 7 types, schelling_random_init, value: 0.9989583333333336
GRID_8DEG_WORLD, 20x20, 7 types, schelling_equitable_init, value: 0.9989375000000001
GRID_4DEG_WORLD, 20x20, 4 types, schelling_equitable_init, value: 0.9988750000000001
GRID_8DEG_WORLD, 20x20, 7 types, equitable_init, value: 0.9986875000000002
GRID_8DEG_WORLD, 20x20, 7 types, random_init, value: 0.9985625000000001
GRID_4DEG_WORLD, 20x20, 4 types, schelling_random_init, value: 0.9984583333333333
GRID_4DEG_WORLD, 20x20, 4 types, random_init, value: 0.9980833333333334
GRID_4DEG_WORLD, 20x20, 4 types, equitable_init, value: 0.997875
CYLINDER_WORLD, 2x200, 3 types, schelling_random_init, value: 0.9973333333333334
CYLINDER_WORLD, 2x200, 3 types, schelling_equitable_init, value: 0.9972777777777779
GRID_8DEG_WORLD, 20x20, 6 types, schelling_random_init, value: 0.9940625
GRID_8DEG_WORLD, 20x20, 6 types, schelling_equitable_init, value: 0.9931666666666666
GRID_8DEG_WORLD, 20x20, 6 types, equitable_init, value: 0.9923749999999999
GRID_8DEG_WORLD, 20x20, 6 types, random_init, value: 0.9913333333333333
CYLINDER_WORLD, 2x200, 3 types, equitable_init, value: 0.9871666666666666
CYLINDER_WORLD, 2x200, 3 types, random_init, value: 0.9861666666666665
GRID_4DEG_WORLD, 20x20, 3 types, schelling_random_init, value: 0.9798333333333334
GRID_4DEG_WORLD, 20x20, 3 types, schelling_equitable_init, value: 0.9787916666666667
GRID_8DEG_WORLD, 20x20, 5 types, schelling_equitable_init, value: 0.9734166666666668
GRID_8DEG_WORLD, 20x20, 5 types, schelling_random_init, value: 0.9716874999999999
GRID_8DEG_WORLD, 20x20, 5 types, equitable_init, value: 0.9697500000000001
GRID_4DEG_WORLD, 20x20, 3 types, random_init, value: 0.9679166666666668
GRID_4DEG_WORLD, 20x20, 3 types, equitable_init, value: 0.9668333333333334
GRID_8DEG_WORLD, 20x20, 5 types, random_init, value: 0.9661041666666664
CYLINDER_WORLD, 2x200, 2 types, schelling_equitable_init, value: 0.9553333333333334
CYLINDER_WORLD, 2x200, 2 types, schelling_random_init, value: 0.9458333333333331
GRID_8DEG_WORLD, 20x20, 4 types, schelling_equitable_init, value: 0.9336458333333332
GRID_8DEG_WORLD, 20x20, 4 types, schelling_random_init, value: 0.929
CIRCLE_WORLD, 400, 2 types, schelling_equitable_init, value: 0.9288749999999998
GRID_8DEG_WORLD, 20x20, 4 types, equitable_init, value: 0.9280416666666668
CIRCLE_WORLD, 400, 2 types, schelling_random_init, value: 0.924625
GRID_8DEG_WORLD, 20x20, 4 types, random_init, value: 0.9232916666666668
GRID_4DEG_WORLD, 20x20, 2 types, schelling_equitable_init, value: 0.9110833333333335
CYLINDER_WORLD, 2x200, 2 types, random_init, value: 0.9002777777777776
CYLINDER_WORLD, 2x200, 2 types, equitable_init, value: 0.9002222222222223
GRID_4DEG_WORLD, 20x20, 2 types, schelling_random_init, value: 0.8974166666666665
CIRCLE_WORLD, 400, 2 types, equitable_init, value: 0.896125
GRID_4DEG_WORLD, 20x20, 2 types, equitable_init, value: 0.8951666666666666
GRID_4DEG_WORLD, 20x20, 2 types, random_init, value: 0.8935833333333334
CIRCLE_WORLD, 400, 2 types, random_init, value: 0.8929166666666665
GRID_8DEG_WORLD, 20x20, 3 types, schelling_equitable_init, value: 0.8446250000000001
GRID_8DEG_WORLD, 20x20, 3 types, schelling_random_init, value: 0.8444375
GRID_8DEG_WORLD, 20x20, 3 types, random_init, value: 0.8380208333333333
GRID_8DEG_WORLD, 20x20, 3 types, equitable_init, value: 0.8372916666666667
GRID_8DEG_WORLD, 20x20, 2 types, schelling_equitable_init, value: 0.6930833333333334
GRID_8DEG_WORLD, 20x20, 2 types, equitable_init, value: 0.6913333333333335
GRID_8DEG_WORLD, 20x20, 2 types, schelling_random_init, value: 0.690875
GRID_8DEG_WORLD, 20x20, 2 types, random_init, value: 0.6865000000000002

